{
  "name": "sricharan-krishnan-github-io",
  "version": "2.0.0",
  "description": "Sricharan Krishnan | The Aspiring Builder, Student of the Art, Developer Underdog - This is just me. A web developer who's got a unique background. I Work. I Build. I Code. I'm Still Learning.",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -v ./CODE_OF_CONDUCT.md ./CONTRIBUTING.md ./LICENSE ./googleac250e85da349e6d.html && git remote remove origin",
    "dev": "bundle exec jekyll serve --watch --trace",
    "devhost": "bundle exec jekyll serve --watch --host=0.0.0.0 --trace",
    "hotreload": "bundle exec jekyll serve --livereload --host=0.0.0.0 --trace",
    "build": "bundle exec jekyll build --trace"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sricharankrishnan/sricharankrishnan.github.io",
    "private": true
  },
  "keywords": [],
  "author": "Sricharan Krishnan | https://github.com/sricharankrishnan/ | sricharan.krishnan@gmail.com"
}
